# android-kotlin-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maintenance/: MainApplication.kt
app/src/main/java/com/example/maintenance/Dashboard/: Maintenance.kt  MaintenanceService.kt  MaintenanceViewModal.kt
app/src/main/java/com/example/maintenance/Dashboard/Adapters/: MaintenanceRecyclerViewAdapter.kt  MediaRecyclerViewAdapter.kt  TimelineRecyclerViewAdapter.kt
app/src/main/java/com/example/maintenance/Dashboard/Fragments/: RequestListFragment.kt  ViewRequestFragment.kt
app/src/main/java/com/example/maintenance/Helpers/: Extensions.kt  NetworkManager.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/maintenance/Helpers/Models/: Area.kt  Asset.kt  Log.kt  MainResponse.kt  Problem.kt  Property.kt  Request.kt  RequestAttributes.kt
app/src/main/java/com/example/maintenance/Welcome/: Welcome.kt
app/src/main/java/com/example/maintenance/di/: AppModule.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_maintenance.xml  activity_welcome.xml  browse.xml  media.xml  request_list_fragment_first.xml  timeline_item.xml  view_request_fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maintenance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
